# Redirect the traffic from the 80 port on the 433 port
server {
        listen 80 default_server;
        listen [::]:80 default_server;
		
		server_name mravily.42.fr;

		return 301 https://$host$request_uri;
}